{
  "name": "jiayi-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Jia Yi Chia",
  "scripts": {
    "build:blog": "node scripts/build-blog.js",
    "serve": "python3 -m http.server 5500",
    "dev": "npm run build:blog && npm run serve"
  },
  "author": "Jia Yi Chia",
  "license": "MIT"
}

